<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/ARABIC/assets/entry.CYKfuLZ0.css">
<link rel="modulepreload" as="script" crossorigin href="/ARABIC/assets/DMD88gNX.js">
<link rel="prefetch" as="style" crossorigin href="/ARABIC/assets/error-404.ygbHJO5Q.css">
<link rel="prefetch" as="script" crossorigin href="/ARABIC/assets/zsS20wF6.js">
<link rel="prefetch" as="script" crossorigin href="/ARABIC/assets/BN9X-TW6.js">
<link rel="prefetch" as="style" crossorigin href="/ARABIC/assets/error-500.B11Ibp8J.css">
<link rel="prefetch" as="script" crossorigin href="/ARABIC/assets/B6aAbMhp.js">
<script type="module" src="/ARABIC/assets/DMD88gNX.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1731572654173,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/ARABIC/",buildId:"df4d27cc-6191-4a41-a440-8354ba2ae4e4",buildAssetsDir:"assets",cdnURL:""}}</script></body></html>